<!DOCTYPE html>
<html>
  <head>
    <title>Challenge June Html CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Nunito&display=swap"
    rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="stylesheet" href="/font-awesome/all.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/homepage.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>

  <body>
    <header>
      <div class="content">
        <div class="top-header">
          <ul class="links">
            <li><a href="#">Store finder</a></li>
            <li><a href="#">Wish list</a></li>
            <li><a href="#">My Account</a></li>
          </ul>
          <ul class="social-icons">
            <li class="fab fa-facebook-f"></li>
            <li class="fab fa-twitter"></li>
            <li class="fab fa-instagram"></li>
            <li class="fab fa-linkedin-in"></li>
          </ul>
        </div>
      </div>

      <div class="bottom-header">
        <div class="content">
          <div class="bottom-header-content">
            <a href="#" class="link"><i class="fas fa-search"></i></a>
            <a href="#" class="link">Christmas</a>
            <a href="#" class="link">Tableware</a>
            <a href="#" class="link">Teaware & tea</a>
            <div class="logo"></div>
            <a href="#" class="link">Home & gifts</a>
            <a href="#" class="link">Be Inspired</a>
            <a href="#" class="link">Designers</a>
            <a href="#" class="link"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </header>

    <main class="content">
      <section class="welcome">
        <div class="photo photo1">
          <p class="slide-number">1 of 3</p>
          <p class="first-line">Welcome to the</p>
          <p class="second-line">Home of Wedgwood</p>
        </div>
        <div class="photo photo2">
          <p class="first-line">A wonderful</p>
          <p class="second-line">Winter white</p>
          <a href="#" class="discover link">Discover more</a>
        </div>
        <div class="photo photo3">
          <p class="first-line">Beautiful & Unique</p>
          <p class="second-line">Christmas decorations</p>
          <a href="#" class="discover link">Discover more</a>
        </div>
        <div class="photo photo4">
          <p class="first-line">Our Christmas</p>
          <p class="second-line">Gift guide</p>
          <a href="#" class="discover link">Discover more</a>
        </div>
      </section>

      <section class="collections-section">
        <h1>Our featured Collections</h1>
        <ul class="menu-list">
          <li class="menu-item"><a href="#" class="link">Christmas</a></li>
          <li class="menu-item"><a href="#" class="link">Tableware</a></li>
          <li class="menu-item"><a href="#" class="link">Teaware & tea</a></li>
          <li class="menu-item"><a href="#" class="link">Home & gifts</a></li>
        </ul>
        <ul class="cards">
          <li class="card card-1">
            <div class="image"></div>
            <div class="card-content">
              <h3>Renaissance gold</h3>
              <p>
                Elegant design motifs with the pure oval form of the celebrated
                Wedgwood cameo.
              </p>
              <a href="#" class="link">View Range</a>
            </div>
          </li>
          <li class="card card-2">
            <div class="image"></div>
            <div class="card-content">
              <h3>Wild strawberry</h3>
              <p>
                Created in 1964, Wild Strawberry remains one of our bestselling
                patterns of all time.
              </p>
              <a href="#" class="link">View Range</a>
            </div>
          </li>
          <li class="card card-3">
            <div class="image"></div>
            <div class="card-content">
              <h3>Wedgwood White</h3>
              <p>
                The crisp, clean lines and effortless simplicity are perfect for
                everyday use.
              </p>
              <a href="#" class="link">View Range</a>
            </div>
          </li>
          <li class="card card-4">
            <div class="image"></div>
            <div class="card-content">
              <h3>Sara`h garden</h3>
              <p>
                The English Country Garden serves as inspiration for Sarah`s
                Garden.
              </p>
              <a href="#" class="link">View Range</a>
            </div>
          </li>
        </ul>
      </section>

      <section class="contact">
        <div class="text-wrap">
          <ul class="question">
            <li class="text">
              Have a question?
              <span>
                <a href="tel:+4401782282651" class="link"
                  >Call us on +44 (0) 1782 282651
                </a>
              </span>
            </li>
            <li class="line">|</li>
            <li class="text2">9Am-5Pm, Mon-Fri (gmt)</li>
            <li class="line">|</li>
          </ul>
          <div class="follow-wrap">
            <p class="follow-text">Follow us on</p>
            <ul class="icons">
              <li class="fab fa-facebook-f"></li>
              <li class="fab fa-twitter"></li>
              <li class="fab fa-instagram"></li>
              <li class="fab fa-linkedin-in"></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="gallery">
        <div class="image image-1">
          <div class="text-wrap">
            <p class="range">Our latest range by</p>
            <p class="jasper">Jasper Conran</p>
            <a href="#">Discover more</a>
          </div>
        </div>
        <div class="image image-2"></div>
        <div class="image image-3"></div>
        <div class="image image-4"></div>
        <div class="image image-5"></div>
      </section>
    </main>

    <footer>
      <div class="content">
        <div class="footer-top">
          <section class="section about-us">
            <h3 class="title">About Us</h3>
            <ul>
              <li><a href="#">About Fiskars Group</a></li>
              <li><a href='#'>Store Finder</a></li>
              <li><a href='#'>Careers</a></li>
              <li><a href='#'>Press Enquiries</a></li>
              <li><a href='#'>Affiliates</a></li>
            </ul>
          </section>
          <section class="section inspiration">
            <h3 class="title">Inspiration</h3>
            <ul>
              <li><a href='#'>Heritage</a></li>
              <li><a href='#'>Be Inspired</a></li>
              <li><a href='#'>Prestige Collections</a></li>
              <li><a href='#'>Tableware Collections</a></li>
              <li><a href='#'>Home & Gift Collections</a></li>
              <li><a href='#'>Teaware Collections</a></li>
              <li><a href='#'>Tea Collections</a></li>
              <li><a href='#'>Products A-Z</a></li>
              <li><a href='#'>Outlet</a></li>
            </ul>
          </section>
          <section class="section customer-service">
            <h3 class="title">Customer Service</h3>
            <ul>
              <li><a href='#'>Contact Us</a></li>
              <li><a href='#'>Delivery Information</a></li>
              <li><a href='#'>Returns & Refunds</a></li>
              <li><a href='#'>Care Guide</a></li>
              <li><a href='#'>Dishwasher Detergent Guide</li>
              <li><a href='#'>FAQ`s</a></li>
              <li><a href='#'>Product Notifications</a></li>
              <li><a href='#'>World of Wedgwood Visitor Experience</a></li>
            </ul>
          </section>
          <section class="section legal">
            <h3 class="title">Legal</h3>
            <ul>
              <li><a href='#'>Terms & Conditions</a></li>
              <li><a href='#'>Privacy Policy</a></li>
              <li><a href='#'>Cookie Policy</a></li>
              <li><a href='#'>Waste Electrical & Electronic Equipment (WEEE)</a></li>
              <li><a href='#'>Modern Slavery Transparency Statement</a></li>
              <li><a href='#'>Gender Pay Report</a></li>
            </ul>
          </section>
          <section class="section subscribe">
            <h3 class="title">Subscribe to our Newsletter</h3>
            <h4>Your Email Address</h4>
            <div class="form-wrap">
              <input type="email" name="email" class="form-input" />
              <a href="#" class="submit-button">Submit</a>
            </div>
            <p class='consent'>
              By completing this form I agree that my data will be held only for
              the purposes of replying to this enquiry. My data will not be
              shared with any third parties or used for marketing purposes
              thereafter.
            </p>
          </section>
        </div>
      </div>
    </footer>
    <section class="credits">
      <div class='credits-content content'>
        <div class="left-side">
          <i class="far fa-copyright"></i>
          <p>WWRD United Kingdom ltd. All rights reserved</p>
        </div>
        <p class="right-side">Website by <b>Adrian Tut</b></p>
      </div>
    </section>
  </body>
</html>
